.navbar{
    display: flex; 
    width: 1920px; 
    height: 150px;
    background-color: #7BACC1;
    justify-content: space-between;
    align-items: center;
}
.nav_left{
    background: #53869B;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    margin-left: 25px;
    
}
.button_page{
    height: 50px;
    display: flex;
    font-size: 24px;
    justify-content: center;
    margin-top: 25px;
    margin-left: 25px;
    
  
}
.text_button{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.all_button_nav_left{
    display: flex;
    margin-right: 30px;
   
}

.search{
    width: 500px;
    height: 100px;
    background: #53869B;
    border-radius: 30px;
    }
.form_search input{
    width: 400px;
    height: 50px;
    border-radius: 20px;

}

.nav_right{
    margin-left: 25px;
}

.sitting{
    margin-left: 25px;
}

.banner{
    width: 1920px;
    height: 400px;
    display: flex;
    margin: 15px 0 15px 0;
    justify-content: space-between;
}
.banner_right{
    width: 48%;
    
}
.banner_left{
    width: 48%;
}

.scrollx{
    width: 1920px;
    max-height: 520px;
    background-color: rgb(10, 12, 12);
    display: flex;
    overflow: auto;
    margin: 15px 0 15px 0;
    /* white-space: nowrap; */
}
.scrollx::-webkit-scrollbar{
    width: 0px;
}


